// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L3
$CATEGORY: $course$/Module 4/570i Mod4 L3


// question: 5976383  name: 570iM4L3Q1
::570iM4L3Q1::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Given N data points, $$x_\{i\}$$ for $$i \= 1,...,n$$ what does $$\\frac\{\\sum_\{i\=1\}^\{N\} (x_\{i\} - \\bar\{x\})^\{2\}\}\{N\}$$ represent?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mean</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Median</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mode</span></p>#<p>Incorrect</p>
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Variance</span></p>#<p>Correct</p>
}


// question: 5976377  name: 570iM4L3Q2
::570iM4L3Q2::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Given N data points, $$x_\{i\}$$ for $$i \= 1,...,n$$ what does $$\\frac\{\\sum_\{i\=1\}^\{N\} x_\{i\}\}\{N\}$$ represent?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mean</span></p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Median</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mode</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Variance</span></p>#<p>Incorrect</p>
}


// question: 5976380  name: 570iM4L3Q3
::570iM4L3Q3::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Given N data points, $$x_\{i\}$$ for $$i \= 1,...,n$$ what represents their sample mean?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\bar\{\\mu\}$$</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\bar\{\\sigma\}$$</span></p>#<p>Incorrect</p>
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;"><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\bar\{x\}$$</span></span></p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\hat\{x\}$$</span></p>#<p>Incorrect</p>
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L2
$CATEGORY: $course$/Module 4/570i Mod4 L2


// question: 5976395  name: How can a length 15 numpy array of 0's be created?
::How can a length 15 numpy array of 0's be created?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How can a length 15 numpy array of 0's be created?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">np.zero(15)</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">np.zeros(15)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">zeros.np(15)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">np.zeros(14)</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L4
$CATEGORY: $course$/Module 4/570i Mod4 L4


// question: 5976362  name: How do I display a summary of a dataframe called dfa?
::How do I display a summary of a dataframe called dfa?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I display a summary of a dataframe called dfa?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.describe()</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.describe</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.summary()</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.head()</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.tail()</span></p>#Incorrect
}


// question: 5976365  name: How do I grab row 88-92 of a dataframe called dfa that has 100 rows of data?
::How do I grab row 88-92 of a dataframe called dfa that has 100 rows of data?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I grab row 88-92 of a dataframe called dfa that has 100 rows of data?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa[88\:92]</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa\:82\:102</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa(88\:92)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa[88-92]</span></p>#Incorrect
}


// question: 5976368  name: How do I grab rows with index 11J, 12C, and 12D from this dataframe dfa?
::How do I grab rows with index 11J, 12C, and 12D from this dataframe dfa?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I grab rows with index 11J, 12C, and 12D from this dataframe dfa?</span></p>\n<p><img src\="@@PLUGINFILE@@/m4-df-airport.png" alt\="" width\="494" height\="177" /></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.loc[['11J', '12C', '12D']]</span></p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.loc['11J', '12C', '12D']</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.loc('11J', '12C', '12D')</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.loc[[11J, 12C, 12D]]</span></p>#<p>Incorrect</p>
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L3
$CATEGORY: $course$/Module 4/570i Mod4 L3


// question: 5976389  name: How do most Python modules calculate the median for an even number of data ...
::How do most Python modules calculate the median for an even number of data ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do most Python modules calculate the median for an even number of data points?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Report an error</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Take the lower of the two middle values</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Average the two middle values</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Take the higher of the two middle values</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L4
$CATEGORY: $course$/Module 4/570i Mod4 L4


// question: 5976374  name: How do you randomly select 50 rows from a dataframe called df?
::How do you randomly select 50 rows from a dataframe called df?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do you randomly select 50 rows from a dataframe called df?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.head(50)</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.sample(50)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.tail(50)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.sample()</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L2
$CATEGORY: $course$/Module 4/570i Mod4 L2


// question: 5976407  name: How would you import the numpy library?
::How would you import the numpy library?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you import the numpy library?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">import numpy as np</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">library numpy</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">import numpy library as np</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy import</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L4
$CATEGORY: $course$/Module 4/570i Mod4 L4


// question: 5976371  name: I have loaded data about tips into a dataframe named df. How do I group this ...
::I have loaded data about tips into a dataframe named df. How do I group this ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">I have loaded data about tips into a dataframe named df. How do I group this dataframe by time?</span></p>\n<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;"><img src\="@@PLUGINFILE@@/m4-df-tips.png" alt\="" width\="370" height\="176" /></span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.groupby('time')</span></p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.group('time')</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.groupby(time)</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.groupby(column\=time)</span></p>#<p>Incorrect</p>
}


// question: 5976359  name: I've stored data from airports inside of a dataframe called dfa. How do I ...
::I've stored data from airports inside of a dataframe called dfa. How do I ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">I've stored data from airports inside of a dataframe called dfa. How do I display the data types of each colmn in dfa?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.dtypes</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.columns</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.head()</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.tail()</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L2
$CATEGORY: $course$/Module 4/570i Mod4 L2


// question: 5976401  name: If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would ...
::If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would the output of "my_matrix.size" be?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">10</span></p>#Incorrect
	~<p>20</p>#Incorrect
	=<p>100</p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(10,10)</span></p>#Incorrect
}


// question: 5976404  name: If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would ...
::If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">If a numpy matrix called "my_matrix" has 10 rows and 10 columns, what would the output of "my_matrix.shape" be?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">100</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(10,10)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(100,100)</span></p>#Incorrect
	~<p>10</p>#Incorrect
}


// question: 5976416  name: Using numpy, how could you change the first value of a numpy array called ...
::Using numpy, how could you change the first value of a numpy array called ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Using numpy, how could you change the first value of a numpy array called "my_array" to 5?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_array \= 5</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_array[1] \= 5</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_array[0] \= 5</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_array[5] \= 5</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L4
$CATEGORY: $course$/Module 4/570i Mod4 L4


// question: 5976356  name: We used pandas library to read in a dataset and store it in a variable called...
::We used pandas library to read in a dataset and store it in a variable called...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">We used pandas library to read in a dataset and store it in a variable called df. How do I display the first 5 lines?</span></p>{
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.head(5)</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.head()</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.tail()</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dfa.head()</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">df.tail(5)</span></p>
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L3
$CATEGORY: $course$/Module 4/570i Mod4 L3


// question: 5976386  name: What variable is typically used to represent the sample standard deviation?
::What variable is typically used to represent the sample standard deviation?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What variable is typically used to represent the sample standard deviation?</span></p>{
	=<p>s</p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$s^\{2\}$$</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\sigma$$</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">$$\\sigma^\{2\}$$</span></p>#<p>Incorrect</p>
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L2
$CATEGORY: $course$/Module 4/570i Mod4 L2


// question: 5976413  name: What would be the output of "np.array([1,2,3]) &gt; 2" ?
::What would be the output of "np.array([1,2,3]) &gt; 2" ?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What would be the output of "np.array([1,2,3]) &gt; 2" ?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">array([False, False, True])</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[False, False, True]</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">True</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">False</span></p>#Incorrect
}


// question: 5976410  name: What would be the output of "np.max(np.array[10,20,30])"
::What would be the output of "np.max(np.array[10,20,30])"::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What would be the output of "np.max(np.array[10,20,30])"</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[10,20,30]</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">np.array([30])</span></p>#Incorrect
	=<p>30</p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[30]</span></p>#Incorrect
}


// question: 5976398  name: What would be the output of np.arange(0,10,2)
::What would be the output of np.arange(0,10,2)::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What would be the output of np.arange(0,10,2)</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[0, 2, 4, 6, 8]</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">array([0, 2, 4, 6, 8,10])</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[0, 2, 4, 6, 10]</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">array([0, 2, 4, 6, 8])</span></p>#Correct
}


// question: 0  name: Switch category to $course$/Module 4/570i Mod4 L3
$CATEGORY: $course$/Module 4/570i Mod4 L3


// question: 5976392  name: Which of the following are typically thought of as measures of variability or...
::Which of the following are typically thought of as measures of variability or...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the following are typically thought of as measures of variability or dispersion?</span></p>{
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Variance</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Median</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mode</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Standard Deviation</span></p>
}


