// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L3
$CATEGORY: $course$/Module 1/570i Mod1 L3


// question: 6003374  name: 570iM1L3Q7
::570iM1L3Q7::[html]<p>What is the purpose of Markdown?</p>{
	=<p>To easily write text that can be converted to formatted text.</p>
	~<p>To replace HTML.</p>
	~<p>To replace Python.</p>
	~<p>To easily write text that is used instead of HTML.</p>
}


// question: 5976617  name: How do I display Math Formalae in markdown?
::How do I display Math Formalae in markdown?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I display Math Formalae in markdown?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">enclose LaTeX expression in $</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">enclose LaTeX expression in %</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">just write it</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">use python math library</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976584  name: How do I import the built-in Python math library?
::How do I import the built-in Python math library?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I import the built-in Python math library?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">import math</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\#include "math"</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">require 'math'</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Import math</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">IMPORT math</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">import MATH</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L3
$CATEGORY: $course$/Module 1/570i Mod1 L3


// question: 5976611  name: How many markdown header levels are there?
::How many markdown header levels are there?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How many markdown header levels are there?</span></p>{
	=<p>6</p>#Correct
	~<p>5</p>#Incorrect
	~<p>0</p>#Incorrect
	~<p>2</p>#Incorrect
}


// question: 5976623  name: How many types of lists are in Markdown?
::How many types of lists are in Markdown?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How many types of lists are in Markdown?</span></p>{
	=<p>2</p>#Correct
	~<p>0</p>#Incorrect
	~<p>3</p>#Incorrect
	~<p>5</p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976599  name: How would you assign the value 5 to the variable "a"?
::How would you assign the value 5 to the variable "a"?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you assign the value 5 to the variable "a"?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">5 \= a</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">a \=\= 5</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">5 \=\= a</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">a \= 5</span></p>#Correct
}


// question: 5976602  name: How would you test whether or not the variable "b" is equal to 10?
::How would you test whether or not the variable "b" is equal to 10?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you test whether or not the variable "b" is equal to 10?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">b \=\= 10</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">10 \= b</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">b \= 10</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(b \= 10)?</span></p>#Incorrect
}


// question: 5976587  name: I have stored data inside of a variable called c. How do I find the type of ...
::I have stored data inside of a variable called c. How do I find the type of ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">I have stored data inside of a variable called c. How do I find the type of variable c?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">type(c)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">whatis(c)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">showme(c)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">?(c)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">cis?</span></p>#Incorrect
}


// question: 5976581  name: I have two floats stored inside insided of variables a and b. I want to ...
::I have two floats stored inside insided of variables a and b. I want to ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">I have two floats stored inside of variables a and b. I want to square and add both numbers. How do I do this in Python?</span></p>{
	=<p><span style\="font-size\: 12pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">a**2 + b**2</span></p>#<p>Correct</p>
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">a2 + b2</span></p>#<p>Incorrect</p>
	=<p>a*2 + b*2</p>#<p>Incorrect</p>
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(a+2) + (b+2)</span></p>#<p>Incorrect</p>
}


// question: 5976593  name: If you executed the code "2*3" in Python, what would be the output?
::If you executed the code "2*3" in Python, what would be the output?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">If you executed the code "2*3" in Python, what would be the output?</span></p>{
	~<p>5</p>#Incorrect
	=<p>6</p>#Correct
	~<p>8</p>#Incorrect
	~<p>.66</p>#Incorrect
}


// question: 5976596  name: If you executed the code "4**2" in Python, what would be the output?
::If you executed the code "4**2" in Python, what would be the output?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">If you executed the code "4**2" in Python, what would be the output?</span></p>{
	~<p>6</p>#Incorrect
	~<p>8</p>#Incorrect
	=<p>16</p>#Correct
	~<p>2</p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L2
$CATEGORY: $course$/Module 1/570i Mod1 L2


// question: 5976704  name: What are the different types of "magics" available in Jupyter?
::What are the different types of "magics" available in Jupyter?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What are the different types of "magics" available in Jupyter?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Cell magic and Line magic</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Cell magic and Page magic</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;"> <span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;"> <span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Line magic and Page Magic</span> </span> </span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;"> <span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Notebook magic and Cell magic</span> </span></p>#Incorrect
}


// question: 5976713  name: What command can be used in a cell to display the current working directory?
::What command can be used in a cell to display the current working directory?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What command can be used in a cell to display the current working directory?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">!directory</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">!wget</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">!pwd</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">!whatismydirectory</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976566  name: What does REPL stand for?
::What does REPL stand for?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What does REPL stand for?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Read-Eval-Print-Loop</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Read-Execute-Prepare-Learn</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Rely-Expression-Promote_Loop</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Run-Execute-Print-Loop</span></p>#Incorrect
}


// question: 5976575  name: What is PEP-8?
::What is PEP-8?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What is PEP-8?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Python Enhancement Proposal.</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Python Entertainment Procedure.</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L2
$CATEGORY: $course$/Module 1/570i Mod1 L2


// question: 5976719  name: What is the name of the plain text formatting syntax that can be used to ...
::What is the name of the plain text formatting syntax that can be used to ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What is the name of the plain text formatting syntax that can be used to write text in a notebook?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Textcity</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Markdown</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Marktext</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Textdown</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L3
$CATEGORY: $course$/Module 1/570i Mod1 L3


// question: 5976620  name: What is the purpose of MathJax?
::What is the purpose of MathJax?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What is the purpose of MathJax? </span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Javascript display engine</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">To replace LaTex</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">To display markdown</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Markdown Display Engine</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976578  name: What is the purpose of PEP-8?
::What is the purpose of PEP-8?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What is the purpose of PEP-8?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">There is no purpose.</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Provides the recommended best practices when writing Python Code.</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">To make programming harder.</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">To make programs longer.</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L2
$CATEGORY: $course$/Module 1/570i Mod1 L2


// question: 5976710  name: What key combination can be used to execute a code cell and then move to the ...
::What key combination can be used to execute a code cell and then move to the ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What key combination can be used to execute a code cell and then move to the next cell?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">TAB-return</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">ALT-return</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">CTRL-return</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">SHIFT-return</span></p>#Correct
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L3
$CATEGORY: $course$/Module 1/570i Mod1 L3


// question: 5976614  name: Which chars do I use to quote text?
::Which chars do I use to quote text?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which chars do I use to quote text?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">&gt;</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">&lt;</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">-</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">*</span></p>#Incorrect
}


// question: 5976608  name: Which choice Creates a Markdown header of level 1 containing the text "Header"?
::Which choice Creates a Markdown header of level 1 containing the text "Header"?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which choice Creates a Markdown header of level 1 containing the text "Header"?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\# Header</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\#\# Header</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\#\#Header</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\#\#\# Header</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976590  name: Which command can be used to check the version of the Python math library?
::Which command can be used to check the version of the Python math library?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which command can be used to check the version of the Python math library?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">math.version</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">math.version()</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">version(math)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">version.math</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L2
$CATEGORY: $course$/Module 1/570i Mod1 L2


// question: 5976716  name: Which magic can be used to display a plot in the notebook?
::Which magic can be used to display a plot in the notebook?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which magic can be used to display a plot in the notebook?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%matplotlib inline</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%showplots inline</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%matplotlib online</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%showplots</span></p>#Incorrect
}


// question: 5976707  name: Which magic can be used to time the execution of a single line of code?
::Which magic can be used to time the execution of a single line of code?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which magic can be used to time the execution of a single line of code?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%timem</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%timeit</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">%codetime</span></p>#Incorrect
	~<p style\="line-height\: normal;"><span style\="font-size\: 12.0pt; font-family\: 'Times New Roman',serif;">%timer</span></p>  <br>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L4
$CATEGORY: $course$/Module 1/570i Mod1 L4


// question: 5976572  name: Which of following are True?
::Which of following are True?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of following are True?</span></p>{
	~%25%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">The first character must be a letter or an underscore character.</span></p>
	~%25%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Variable and Function names traditionally start with a lowercase letter.</span></p>
	~%25%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Classes traditionally start with an upper-case letter.</span></p>
	~%25%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">The identifier cannot be one of the reserved Python keywords, listed in the code block below.</span></p>
}


// question: 5976569  name: Which of the following aren't Python keywords?
::Which of the following aren't Python keywords?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the following aren't Python keywords?</span></p>{
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">false</span></p>
	~<p><em><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">class</span></em></p>
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">test</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for</span></p>
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">class</span></p>
}


// question: 5976605  name: Which of the follwing is a comment?
::Which of the follwing is a comment?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the follwing is a comment?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">% Python!!</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">/\#/ Pythons are snakes</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\# Python is great</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">-- I hate python</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 1/570i Mod1 L3
$CATEGORY: $course$/Module 1/570i Mod1 L3


// question: 5976629  name: Who developed Markdown?
::Who developed Markdown?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Who developed Markdown?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">John Gruber</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Mark Zuckerberg</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Bill Gates</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Alan Turing</span></p>#Incorrect
}


