// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976527  name: A function has been created and I want to return 2 variables a and b (in that...
::A function has been created and I want to return 2 variables a and b (in that...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">A function has been created and I want to return 2 variables a and b (in that order). How do I do this in Python?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return a,b</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return b,a</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return return a return b</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976491  name: Can I iterate over a float or integer?
::Can I iterate over a float or integer?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Can I iterate over a float or integer?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">No</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Yes</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976515  name: How do I create a Doc String?
::How do I create a Doc String?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I create a Doc String?</span></p>{
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Enclose text in """ """</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Enclose text in ''' '''</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Enclose text in \{ \}</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Enclose text in [ ]</span></p>
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976500  name: How do I iterate through a list named data?
::How do I iterate through a list named data?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I iterate through a list named data?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for item in data</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for item in data.items()</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for (i\=0; i in data; i++)</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976521  name: How do I write function in Python named hello that takes an argument named na...
::How do I write function in Python named hello that takes an argument named na...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do I write function in Python named <b>hello</b> that takes an argument named <b>name</b> that prints the name?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">def hello(name)\: \\n\\t print(name)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">def name(hello)\: \\n\\t print(hello)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">func hello (String\: name) -&gt; String \{return name\}</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976497  name: How do you print "X is large" if X is greater than 28 in Python?
::How do you print "X is large" if X is greater than 28 in Python?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How do you print "X is large" if <b>X</b> is greater than 28 in Python?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">if X &gt; 28 \: print("X is large")</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">if X &gt;\= 28 \: print("X is large")</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">if X &lt; 28 \: print("X is large")</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">if X &gt; 28 \: print("Y is large")</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976518  name: How many arguments can a function accept?
::How many arguments can a function accept?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How many arguments can a function accept?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">0 or more</span></p>#Correct
	~<p>1</p>#Incorrect
	~<p>2</p>#Incorrect
	~<p>3</p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976488  name: How much does it cost to use Python?
::How much does it cost to use Python?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How much does it cost to use Python?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Python is open-source therefore it is free</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Python cost $49 for students &amp; $99 for everyone else</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Python cost $49 for everyone</span></p>#Incorrect
	~<p>-</p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L2
$CATEGORY: $course$/Module 2/570i Mod2 L2


// question: 5976551  name: How would you access the 3rd element of a list called my_list?
::How would you access the 3rd element of a list called my_list?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you access the 3rd element of a list called my_list?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list[3]</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list(3)</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list[2]</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list(3)</span></p>#Incorrect
}


// question: 5976557  name: How would you change the value of the 1st element of a list called my_list to 7?
::How would you change the value of the 1st element of a list called my_list to 7?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you change the value of the 1st element of a list called my_list to 7?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list \= 7</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list[1] \= 7</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_list[0] \= 7</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">7 \= my_list[0]</span></p>#Incorrect
}


// question: 5976563  name: How would you find the maximum value of a numpy array called "my_array"?
::How would you find the maximum value of a numpy array called "my_array"?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">How would you find the maximum value of a numpy array called "my_array"?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">max(my_array)</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">my_array.max</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">maximum(my_array)</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">max[my_array]</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976506  name: What does this code do? item = [1 ,2 ,3 ,50 , 101, 75]; for i in item: if i &lt;...
::What does this code do? item \= [1 ,2 ,3 ,50 , 101, 75]; for i in item\: if i &lt;...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What does this code do? item \= [1 ,2 ,3 ,50 , 101, 75]; for i in item\: if i &lt; 100\: print 'hi' else\: break</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">prints hi until a value in item is greater than 100</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">prints hi until a value in item is less than 100</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">prints hi 6 times.</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L2
$CATEGORY: $course$/Module 2/570i Mod2 L2


// question: 5976554  name: What is the first element of "I love Python".split()
::What is the first element of "I love Python".split()::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What is the first element of "I love Python".split()</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">"I"</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">"love"</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">"Python"</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">"I love Python"</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976512  name: What keyword is used to make a function is Python?
::What keyword is used to make a function is Python?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What keyword is used to make a function is Python?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">def</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">max</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">min</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">print</span></p>#Incorrect
}


// question: 5976524  name: What keyword is used to return values?
::What keyword is used to return values?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What keyword is used to return values?</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return_value</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">return Python</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Return</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">RETURN</span></p>#Incorrect
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976494  name: What keywords are used to make conditional statements?
::What keywords are used to make conditional statements?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What keywords are used to make conditional statements?</span></p>{
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">if</span></p>
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">elif</span></p>
	~%33.33333%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">else </span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">loop</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">while</span></p>
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L2
$CATEGORY: $course$/Module 2/570i Mod2 L2


// question: 5976560  name: What would be the output of "[1,2,3].reverse()" ?
::What would be the output of "[1,2,3].reverse()" ?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What would be the output of "[1,2,3].reverse()" ?</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">\{3,2,1\}</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">np.array([3,2,1])</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">(3,2,1)</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">[3,2,1]</span></p>#Correct
}


// question: 5976548  name: What would be the result of executing the code: "1 in [1,2,3]"
::What would be the result of executing the code\: "1 in [1,2,3]"::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">What would be the result of executing the code\: "1 in [1,2,3]"</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">False</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Yes</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">No</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">True</span></p>#Correct
}


// question: 5976530  name: Which data structure is (1,2,3,4)
::Which data structure is (1,2,3,4)::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which data structure is (1,2,3,4)</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy array</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>#Incorrect
}


// question: 5976536  name: Which data structure is [1,2,3,4]
::Which data structure is [1,2,3,4]::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which data structure is [1,2,3,4]</span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy array</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>#Incorrect
}


// question: 5976539  name: Which data structure is {'one': 1, 'two': 2}
::Which data structure is \{'one'\: 1, 'two'\: 2\}::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which data structure is \{'one'\: 1, 'two'\: 2\}</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy array</span></p>#Incorrect
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>#Correct
}


// question: 5976533  name: Which data structure is np.array([1,2,3,4])
::Which data structure is np.array([1,2,3,4])::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which data structure is np.array([1,2,3,4])</span></p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>#<p>Correct</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>#<p>Incorrect</p>
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy array</span></p>#<p>Incorrect</p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>#<p>Incorrect</p>
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L4
$CATEGORY: $course$/Module 2/570i Mod2 L4


// question: 5976503  name: Which of the following are valid keywords for loops in Python?
::Which of the following are valid keywords for loops in Python?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the following are valid keywords for loops in Python?</span></p>{
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">for</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">while</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">loop</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">do</span></p>
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L2
$CATEGORY: $course$/Module 2/570i Mod2 L2


// question: 5976545  name: Which of the follwing data structures are immutable, meaning that values ...
::Which of the follwing data structures are immutable, meaning that values ...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the follwing data structures are immutable, meaning that values cannot be changed in place?</span>&nbsp;</p>{
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">string</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>
}


// question: 5976542  name: Which of the follwing data structures are mutable, meaning that values can be...
::Which of the follwing data structures are mutable, meaning that values can be...::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Which of the follwing data structures are mutable, meaning that values can be changed in place?</span>&nbsp;</p>{
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">list</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">tuple</span></p>
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">numpy array</span></p>
	~%50%<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">dictionary</span></p>
}


// question: 0  name: Switch category to $course$/Module 2/570i Mod2 L3
$CATEGORY: $course$/Module 2/570i Mod2 L3


// question: 5976509  name: Why are functions important?
::Why are functions important?::[html]<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Why are functions important? </span></p>{
	=<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Functions promote code reuse by encapsulating a particular set of program statements into a single entity</span></p>#Correct
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Functions make programs longer</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Functions make programs shorter</span></p>#Incorrect
	~<p><span style\="font-size\: 12.0pt; line-height\: 107%; font-family\: 'Times New Roman',serif;">Functions help to make programs procedural</span></p>#Incorrect
}


